*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}

.fashion-head{
    height: 5%;
    width: 100%;
    background-color: yellow;
    color: rgb(15, 15, 15);
    text-align: center;

}
.main-cont{
    height: 100%;
    width: 100%;
    /* background-color: black; */
}



  /* FASHION */

  .f-add{
    width: 100%;
    
  }
  .add1{
     display: none;
  }
  .add2{
     display: block;
  }

  .bs-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    }

    .bw-card{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .combo-card{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }


   /* laptop view */

   @media (min-width :1024px) {

    .f-add{
        width: 100%;
        display: block;
      }
      .add1{
        display: block;

      }
      .add2{
        display: none;
      }
    
      .bs-card{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .bw-card{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .combo-card{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }


      
   }







/* page 2 shirts */





.shirtcard-1{
   /* height: 100%; */
   width: 100%;
   /* background-color: rgb(178, 236, 236); */
   padding: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
  
  
}
.circle1{
    height: 150px;
    width: 180px;
    /* border: 1px solid black; */
    border-radius: 50%;
    background-image: url(images/SHIRTS/circle1.jfif);
    background-size: cover;
}
.circle2{
  height: 150px;
  width: 180px;
  /* border: 1px solid black; */
  border-radius: 50%;
  background-image: url(images/SHIRTS/circle2.jfif);
  background-size: cover;
}
.circle3{
  height: 150px;
  width: 180px;
  /* border: 1px solid black; */
  border-radius: 50%;
  background-image: url(images/SHIRTS/circle3.jfif);
  background-size: cover;
}
.circle4{
  height: 150px;
  width: 180px;
  /* border: 1px solid black; */
  border-radius: 50%;
  background-image: url(images/SHIRTS/circle4.jfif);
  background-size: cover;
}
.n-drops{
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
   flex-direction: column;
   align-items: center;
}
.nd-cards{
  /* height: 440px; */
  width: 80%;
  /* border: 1px solid black; */
}



/* shirt laptop view */


@media (min-width :1024px) {

  .shirtcard-1{
    /* height: 100%; */
    width: 100%;
    /* background-color: rgb(178, 236, 236); */
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 }
 .circle1{
     height: 150px;
     width: 150px;
     /* border: 1px solid black; */
     border-radius: 50%;
     background-image: url(images/SHIRTS/circle1.jfif);
     background-size: cover;
 }
 .circle2{
   height: 150px;
   width: 150px;
   /* border: 1px solid black; */
   border-radius: 50%;
   background-image: url(images/SHIRTS/circle2.jfif);
   background-size: cover;
 }
 .circle3{
   height: 150px;
   width: 150px;
   /* border: 1px solid black; */
   border-radius: 50%;
   background-image: url(images/SHIRTS/circle3.jfif);
   background-size: cover;
 }
 .circle4{
   height: 150px;
   width: 150px;
   /* border: 1px solid black; */
   border-radius: 50%;
   background-image: url(images/SHIRTS/circle4.jfif);
   background-size: cover;
 }
 .n-drops{
   width: 100%;
   /* border: 1px solid black; */
   display: flex;
    flex-direction: row;
    justify-content: space-around;
 }
 .nd-cards{
   height: 440px;
   width: 20%;
   /* border: 1px solid black; */
 }
  
}


/* PAGE 3 TSHIRTS */

.tshirt-add{
  width: 100%;
  
}
.best-cards{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.tshirts-box{
  width: 80%;
  /* height: 700px; */
  border: 1px solid grey;
  margin-left: 20px;
}

@media (min-width:1024px) {
  .tshirt-add{
    width: 100%;
    
  }
  .best-cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .tshirts-box{
    width: 20%;
    height: 500px;
    border: 1px solid grey;
    margin-left: 20px;
  }
}

/* PAGE 4 HOODIES */


.p-card{
  width: 100%;
  /* background-color: burlywood; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;

 
}

.p-box{
   width: 100%;
   height: 100%;
   /* border: 1px solid black; */
  padding: 15px;
  
}

.hoodies-head{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.h-card{
  width: 100%;
  display: flex;
  flex-direction: column;
  
  
}
.h-img{
  border-radius: 30px;
  margin-top: 20px;
  

}











@media (min-width:1024px) {
  .p-card{
    width: 100%;
    /* background-color: burlywood; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
   
  }
  
  .p-box{
    /* height: 400px; */
    /* width: 20%; */
    /* border: 1px solid black; */
    padding: 15px;
    
  }
  
  .hoodies-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #333;
    transition: color 0.3s, transform 0.3s;
  }
  .hoodies-head:hover {
    color: rgba(255, 0, 0, 0.658); /* Change color on hover */
    transform: scale(1.0); /* Slightly increase size on hover */
}
  
  .h-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
  }
  .h-img{
    width: 300px;
    border-radius: 40px;
    border: 4px solid transparent; /* Initial border */
    border-radius: 10px;
    transition: border-color 0.3s ease;
  }
  .h-img:hover {
    border-color:black; /* Change border color on hover */
}
}

/* login */


.main-login{
  /* height: 100%; */
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
  
}
.login{
  /* height: 100%; */
  width: 80%;
  background-color: whitesmoke;
  margin-top: 20px;
  padding: 10px;
}

@media (min-width :1024px){
  .main-login{
  /* height: 100%; */
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
  
}
.login{
  /* height: 100%; */
  width: 40%;
  background-color: whitesmoke;
  margin-top: 50px;
  padding: 10px;
}
}



.footer{
  width: 100%;
  /* height: 30%; */
  background-color:lightgray;
  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.column-1{
  width: 25%;
  height: 100%;
  display: none;
  /* border: 1px solid white; */
}

.column-2{
  width: 25%;
  height: 100%;
  display: none;
  /* border: 1px solid white; */
}

.column-3{
  width: 25%;
  height: 100%;
  /* border: 1px solid white; */
}

.column-4{
  width: 25%;
  height: 100%;
  /* border: 1px solid white; */
}

.footer-nav{
     padding: 20px;
}



.footer-li{
         list-style: none;
}

.footer-anker{
      text-decoration: none;
      color: black;
}



/* FOOTER LAPTOP  */

@media (min-width:1024px) {

  
.footer{
  width: 100%;
  height: 70%;
  background-color: black;
  display: flex;
  flex-direction: row;
}

.column-1{
  width: 25%;
  height: 100%;
  display: block;
  /* border: 1px solid white; */
}

.column-2{
  width: 25%;
  height: 100%;
  display: block;
  /* border: 1px solid white; */
}

.column-3{
  width: 25%;
  height: 100%;
  /* border: 1px solid white; */
}

.column-4{
  width: 25%;
  height: 100%;
  /* border: 1px solid white; */
}

.footer-nav{
     padding: 20px;
}



.footer-li{
         list-style: none;
}

.footer-anker{
      text-decoration: none;
      color: white;
}
  
}